<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="All Rooms" />
    <item
        android:id="@+id/filter_living_room"
        android:title="Living Room" />
    <item
        android:id="@+id/filter_bedroom"
        android:title="Bedroom" />
    <item
        android:id="@+id/filter_kitchen"
        android:title="Kitchen" />
    <item
        android:id="@+id/filter_office"
        android:title="Office" />
</menu>